*{
    box-sizing: border-box;
    font-family: sans-serif;

 }
 body{
    background-color: white;
    margin: 0;
    font-family: sans-serif;
 }
 html{

    font-size: 70%;
 }
 h1{
    color: #444;
    text-align: center;
 }

 @media (min-width: 600px) {
    html{
        font-size: 100%;
    }
 }

 .header{
    background-color: rgb(245, 247, 245);
    width: 100%;
    min-height: 70px;
    display: flex;
    align-items: center;
    padding: 15px;   
    Justify-content: space-between;
    float: left;
 }

.header .header-1{

    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 25px 0px;
   
}

.header .header-1 .box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .header-1 .box  img{
    width: 100px;
    height: 100%;
}
.header .header-1 .box h2{
    color: black;
    margin-bottom: 10px;
    font-size: 20px;
}

@media screen and (max-width:800px){
    .header .header-1{

        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 25px 0px;
        
     }
 }

 .footer{ 
    background-color: #0a141d;
    width: 100%;
    height: 100%;
    float: left;
 }

 .footer .grupo-1{

    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    
 }
 .footer .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
 }
 .footer .grupo-1 .box figure img{
    width: 100px;
    height: 100%;
   
 }
 .footer .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
 }
 .footer .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    
 }
 .footer .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    margin-right: 10px;
    text-align: center;
 }

 .footer .grupo-1 .red-social img{
    width: 35px;
    height: 35px;
   
   
 }
 .footer .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
 }
 .footer .grupo-2 small{
    font-size: 10px;
 }

 @media screen and (max-width:800px){
    .footer .grupo-1{

        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 25px 0px;
        
     }
 }
 .main{ 
    background-color:rgb(248, 247, 227);
    width: 100%;
    float: left;
    height: 1700px;
 }

.menu{
    background-color:rgb(248, 247, 227);
    width: 10%;
    min-width: 70px;
    float: left;

    margin-top: 5px; 
    
}

.dashboard{
    background-color:rgb(248, 247, 227);
    width: 52%;
    float: left;
    min-height: 350px;
    margin-top: 50px;
   margin-left: 5px;
   margin-right: 5px;
 
    
  
}

.rss{
    background-color:rgb(248, 247, 227);
    width: 36%;
    float: left;
    min-height: 50px;
    margin-top: 5px;
    text-align: center;
}


.contenedor-carta{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns:  repeat(1, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    grid-gap: 20px;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgb(245, 247, 245);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}
.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background-color: #2fb4cc;
    color:#fff;
}


@media screen and (max-width:600px){
    .contenedor-carta{
        width: 250px;
        max-width: 1200px;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        padding: 10px 0px;
    }
    .card .contenido p{
        line-height: 1.5;
        color: #6a6a6a;
        font-size: 100%;
    }
    .card .contenido h3{
        font-weight: 400;
        margin-bottom: 15px;
        font-size: 100%;    
    }
  
 }

.contenido4 img{

    height: auto;
    width:20%; 
    min-width: 30px;
}


.general{
    position: absolute;
    width: 100%;
}

.lm{

font-size: 150%;
list-style-image: linear-gradient(to left bottom, rgb(0, 255, 0), rgba(0, 7, 5, 0.911));
}



.nombre:hover{
    color: #36a95a;
}






.numero{
float: left;
width: 45%;
text-align: right;
align-items: center;

}
/*Boton adopcion*/
.adopt{
display: flex;
float: left;
min-width: 10%;
padding: 10px; /*espacio alrededor texto*/
background-color: rgba(93, 75, 211, 0.973);; /*color botón*/
color:#fff; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 10px; /*bordes redondos*/

}

.boton{
    color:#fff;
}

a{
    text-decoration: none;
    color: black;
}

/*carrouse*/
.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    height: 100%;
    width: 80%;
}
.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 200px;
}
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}
.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
 
}
.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
    min-height: 200px;
   
}
.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    min-height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}
.slide-control.prev {
    left: 2%;
}
.slide-control.next {
    right: 2%;
}
.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;

}
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}
.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}
.slide-circulo:hover {
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color: #428bca;
}
#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
         -1px 0px 2px rgba(255, 255, 255, 0);
}

.menu {
    display: inline-block;
    position: relative;
    font-size: 130% ;
    font-style: italic;
    
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .menu:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: rgb(254, 254, 254);
    background-color:rgba(93, 75, 211, 0.973);
  }
  
  .gallery-container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    grid-gap: 20px;
  }
  .gallery__img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  .gallery__tittle{
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .gallery__item{
    position: relative;
  }
 /**.gallery__item:nth-child(5){
    grid-column-start: span 2;
  }

  /**.gallery__item:nth-child(5){
    grid-row-start: span 2;
  }
  **/

  @media(min-width: 768px){

    .gallery-container{
        grid-template-columns: repeat(4, 1fr);
    }
  }
  @media(min-width: 1024px){

    .gallery-container{
        grid-template-columns: repeat(5, 1fr);
    }
  }


  .contenidoAdopcion{
    float: left;
  }


  .adoptar{
    background-color: #36a95a;
    margin-left: 300px;
    margin-right: 50px;
    width: 60%;
    margin-top: 40px;
    text-align: center;
  border-style:double;
 
  }
  .adoptar h1{
    color: black;
  }
  .dashboard-2{
    background-color:rgb(248, 247, 227);
    width: 35%;
    float: left;
    max-width:35% ;
    margin-top: 50px;
    margin-left: 5px;
     display: flex;
    justify-content: center;
    
  
}
.rss-2{
    background-color:rgb(248, 247, 227);
    width: 590px;
    max-width: 70%;
    float: left; 
    min-height: 300px;
    text-align: center;
    justify-content: center;
    margin-top: 150px;
    background-color: #ffffff;
    border-radius: 10px;

}

  .dashboard-2 video{
    max-width: 400px;
  }


@media (min-width: 479px) and (max-width: 1099px) { 
    
        .dashboard-2 {
            width: 100%;
            padding-left: 260px;
        }
    
    }

 
@media (max-width: 480px) { 
    .dashboard-2 {
        width: 100%;
        padding-left: 200px;
    }

 }
 