<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            text-align: center;
         }

         .header{
            background-color: green;
            width: 100%;
            float: left;
            height: 50px;
         }

         .footer{ 
            background-color: green;
            width: 100%;
            float: left;
            height: 40px;
         }

         .main{ 
            background-color: gray;
            width: 100%;
            float: left;
            height: 300px;
         }

        .menu{
            background-color: cyan;
            width: 25%;
            float: left;
        }

        .dashboard{
            background-color: chocolate;
            width: 50%;
            float: left;
        }

        .rss{
            background-color: blue;
            width: 25%;
            float: left;
        }

        .general{
            position: absolute;
            width: auto;
        }

</style>

</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Header</h1>
      </div>

     <div class="main">

           <div class="menu">
               <ul>
                   <li>Inicio</li>
                   <li>Acerca de</li>
                   <li>Nosostros</li>
               </ul>
           </div>

           <div class="dashboard">  
               <h2>Dashboard</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur quis animi omnis fuga ut asperiores corporis recusandae maiores, corrupti quo veritatis obcaecati porro? Ea obcaecati sequi dolor omnis asperiores.</p>
           </div>

           <div class="rss"> 
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ad, laudantium nemo totam, beatae repellendus, voluptate numquam sapiente quis asperiores fuga sint corporis ipsum maxime quo nihil rem quasi officia.</p>   
            </div>

     </div>

      <div class="footer">
           <h3>footer</h3>
      </div>

   </div>
</body>
</html>